
{% extends 'base.html' %}

{% load static %}

{% block content %}
    

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #5e72e4;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            background-color: #ffffff;
            
            border-radius: 10px;
            margin-top: -40px;
            margin-bottom: 40px;
          
        }

        section {
            padding: 40px;
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #5e72e4;
        }

        h3 {
            color: #5e72e4;
        }

        p {
            margin-bottom: 1.5em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 1em;
        }

        a {
            color: #5e72e4;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #364fc7;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (max-width: 767px) {
            .container {
                margin-top: 0; /* Adjust margin for smaller screens */
            }
        }

    </style>
    <title>About Us - Forex Insights</title>
 

<body>
    <header>
        <h1>Forex Insights</h1>
        <p>Your Ultimate Guide to Forex Trading Excellence</p>
    </header>

    <div class="container">
        <section>
            <h3>About Forex Insights</h3>
            <p>Welcome to Forex Insights, a revolutionary platform dedicated to providing traders with cutting-edge tools,
                expert analysis, and a community-driven approach to enhance your forex trading journey. We believe in
                empowering traders of all levels to achieve excellence in the dynamic world of currency exchange.</p>

                <img src="{% static 'assets/dist/img/about.jpg' %}" alt="Forex Insights" style="max-width: 100%; height: auto;">
            <h2>Our Mission</h2>
            <p>Our mission is to democratize financial insights and elevate the trading experience for our community.
                Forex Insights is committed to providing a comprehensive platform that combines educational resources,
                real-time market analysis, and state-of-the-art trading tools to guide traders towards success.</p>

            <h3>Why Choose Forex Insights?</h3>
            <p>Discover the Forex Insights advantage:</p>
            <ul>
                <li><strong>Expert Guidance:</strong> Access insights from seasoned financial experts with decades of
                    experience.</li>
                <li><strong>Advanced Tools:</strong> Utilize cutting-edge tools and technology to stay ahead of market
                    trends.</li>
                <li><strong>Community Collaboration:</strong> Engage with a vibrant community of traders, share
                    experiences, and learn from each other.</li>
                <li><strong>Educational Resources:</strong> Explore our extensive library of educational resources to
                    enhance your trading knowledge.</li>
            </ul>
                    <!------------------------------
            <h2>Meet Our Team</h2>
            <p>Behind Forex Insights is a team of dedicated professionals committed to shaping the future of forex
                trading. Our collective expertise spans financial markets, analysis, technology, and community
                development.</p>

                <img src="{% static 'assets/dist/img/about.jpg' %}" alt="Forex Insights Team" style="max-width: 100%; height: auto;">
                    ------------------------->

            <h3>Our Commitment to Excellence</h3>
            <p>At Forex Insights, we strive for excellence in everything we do. Our commitment is reflected in our
                dedication to providing valuable resources, fostering innovation, and creating an inclusive environment
                where traders can thrive.</p>

            <h3>Contact Us</h3>
            <p>Have questions or suggestions? Reach out to our team at <a
                    href="mailto: v3668010@gmail.com"> v3668010@gmail.com</a>.</p>

            <p>Join us on this transformative journey as we redefine the way you experience and succeed in the forex
                market.</p>
        </section>
    </div>
</body>
 


{% endblock  %}