
{% extends 'base.html' %}

{% block title %}
    Privace policy
{% endblock  %}

{% block content %}
    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0px;
            padding: 0px;
            background-color: #f8f8f8;
            
        }

        h3, h4, h5 {
         
        }

        p {
            margin-bottom: 16px;
        }

        #privacy-policy {
            max-width: 70%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media only screen and (max-width: 1200px) {
            #privacy-policy {
                padding: 0;
            }
        }

        @media only screen and (max-width: 992px) {
            body {
                margin: 10px;
            }
        }

        @media only screen and (max-width: 768px) {
            #privacy-policy {
                max-width: 90%;
            }
        }

        @media only screen and (max-width: 576px) {
            #privacy-policy {
                max-width: 100%;
            }
        }
    </style>
  
</head>
<body>

    <div id="privacy-policy">
    
        <h3>Privacy Policy for Big Forex </h3>
    
        
    
        <h4>1. Introduction</h4>
        <p>Welcome to Big Forex Market  This Privacy Policy outlines how we collect, use, disclose, and protect your information when you visit our website. By using the Site, you agree to the terms outlined in this policy.</p>
    
        <h4>2. Information We Collect</h4>
        <p><strong>a. Personal Information:</strong> When you register on the site or subscribe to our newsletter, we may collect personal information such as your name, email address, and other relevant details.</p>
        <p><strong>b. Non-Personal Information:</strong> We may collect non-personal information, including but not limited to browser type, IP address, and referring pages, to improve our website's functionality and user experience.</p>
        <p><strong>c. Financial Information:</strong> In certain sections of the site, we may collect financial information related to your trading activities. This information is securely processed and stored for transactional purposes.</p>
    
        <h4>3. How We Use Your Information</h4>
        <p><strong>a. Personal Information:</strong> We use personal information to provide you with relevant content, updates, and newsletters. Your information may be used to respond to inquiries, process transactions, and improve customer service.</p>
        <p><strong>b. Non-Personal Information:</strong> Non-personal information is used to analyze trends, administer the site, track user movements, and gather demographic information.</p>
        <p><strong>c. Marketing and Communication:</strong> With your consent, we may use your contact information to send you promotional materials, newsletters, and other communication related to our services.</p>
    
        <h4>4. Cookies</h4>
        <p>We use cookies to enhance your experience on our website. Cookies are small data files stored on your device that help improve website functionality. You can disable cookies in your browser settings, but this may affect your experience on the site.</p>
    
        <h3>5. Third-Party Disclosure</h4>
        <p>We do not sell, trade, or otherwise transfer your personal information to third parties. However, non-personal information may be provided to trusted third parties for analytics and other purposes outlined in this Privacy Policy.</p>
        <p><strong>Third-Party Links:</strong> Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these third-party sites.</p>
    
        <h4>6. Security</h4>
        <p>We implement a variety of security measures to protect your personal information. However, no method of transmission over the internet or electronic storage is 100% secure. We strive to use commercially acceptable means to protect your information but cannot guarantee absolute security.</p>
    
        <h4>7. Changes to This Privacy Policy</h4>
        <p>We reserve the right to update this Privacy Policy at any time. The effective date will be revised accordingly, and we encourage you to review this page periodically for any changes.</p>
    
        <h4>8. Contact Us</h4>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at  v3668010@gmail.com </p>
    
    </div>
    
    </body>
  
{% endblock  %}