{% extends 'base.html' %}

{% load static %}

{% block title %}
  
{% endblock  %}


{% block content %}



    <style>
     

        header {
            background-color: #5e72e4;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: -40px;
            margin-bottom: 40px;
        }

        section {
            padding: 40px;
            text-align: justify;
        }

        h3 {
            color: #3498db; /* Different shade of blue */
            border-bottom: 2px solid #3498db; /* Underline effect */
            padding-bottom: 10px; /* Space between heading and underline */
        }

        h4 {
            color: #e74c3c; /* Red color */
            border-bottom: 2px solid #e74c3c; /* Underline effect */
            padding-bottom: 10px; /* Space between heading and underline */
        }

        p {
            margin-bottom: 1.5em;
        }

        ol {
            padding: 0;
            margin: 0;
            list-style: none;
            counter-reset: li;
        }

        li {
            position: relative;
            margin-bottom: 1em;
            padding-left: 1em;
            clear: both;
        }

       .container li:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -1.5em;
            top: 0.3em;
            background-color: #5e72e4;
            color: #ffffff;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            line-height: 1em;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (max-width: 767px) {
            .container {
                margin-top: 0; /* Adjust margin for smaller screens */
            }
        }

    </style>
    <title>Terms and Conditions - Forex Insights</title>
</head>


    <header>
        <h1>Forex Insights</h1>
        <p>Your Ultimate Guide to Forex Trading Excellence</p>
    </header>

    <div class="container">
        <section>
            <h3>Terms and Conditions</h3>

            <p>Welcome to Forex Insights. These terms and conditions outline the rules and regulations for the use of Forex
                Insights's Website, located at www.forexinsights.com.</p>

            <p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use Forex
                Insights if you do not agree to take all of the terms and conditions stated on this page.</p>

            <p>The following terminology applies to these Terms and Conditions, Privacy Statement, and Disclaimer Notice
                and all Agreements: "Client," "You," and "Your" refers to you, the person log on this website and
                compliant to the Company’s terms and conditions. "The Company," "Ourselves," "We," "Our," and "Us,"
                refers to our Company. "Party," "Parties," or "Us," refers to both the Client and ourselves. All terms
                refer to the offer, acceptance, and consideration of payment necessary to undertake the process of our
                assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s
                needs in respect of the provision of the Company’s stated services, in accordance with and subject to,
                prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural,
                capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to the
                same.</p>

            <h4 >1. License</h4 >
            <ol>
                <li>Unless otherwise stated, Forex Insights and/or its licensors own the intellectual property rights for
                    all material on Forex Insights. All intellectual property rights are reserved. You may access this
                    from Forex Insights for your own personal use subjected to restrictions set in these terms and
                    conditions.</li>
                <li>You must not:</li>
                <ol type="a">
                    <li>Republish material from Forex Insights</li>
                    <li>Sell, rent, or sub-license material from Forex Insights</li>
                    <li>Reproduce, duplicate, or copy material from Forex Insights</li>
                    <li>Redistribute content from Forex Insights</li>
                </ol>
            </ol>

            <h4 >2. Hyperlinking to our Content</h4>
            <ol>
                <li>The following organizations may link to our Website without prior written approval:</li>
                <ol type="a">
                    <li>Government agencies;</li>
                    <li>Search engines;</li>
                    <li>News organizations;</li>
                    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the
                        Websites of other listed businesses; and</li>
                    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping
                        malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
                </ol>
            </ol>

            <h4>3. Content Liability</h4>
            <ol>
                <li>We shall not be hold responsible for any content that appears on your Website. You agree to protect
                    and defend us against all claims that is rising on your Website. No link(s) should appear on any
                    Website that may be interpreted as libelous, obscene, or criminal, or which infringes, otherwise
                    violates, or advocates the infringement or other violation of, any third party rights.</li>
            </ol>

            <h4>4. Reservation of Rights</h4>
            <ol>
                <li>We reserve the right to request that you remove all links or any particular link to our Website. You
                    approve to immediately remove all links to our Website upon request. We also reserve the right to
                    amen these terms and conditions and it’s linking policy at any time. By continuously linking to our
                    Website, you agree to be bound to and follow these linking terms and conditions.</li>
            </ol>

            <h4>5. Disclaimer</h4>
            <ol>
                <li>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and
                    conditions relating to our website and the use of this website. Nothing in this disclaimer will:</li>
                <ol type="a">
                    <li>limit or exclude our or your liability for death or personal injury;</li>
                    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                </ol>
            </ol>

            <h4>6. Governing Law & Jurisdiction</h4>
            <ol>
                <li>These terms will be governed by and interpreted in accordance with the laws of the State of
                    Netherlands, and you submit to the non-exclusive jurisdiction of the state and federal courts
                    located in Netherlands for the resolution of any disputes.</li>
            </ol>

            <p>By continuing to use our website, you hereby consent to our terms and conditions and agree to its
                amendments.</p>

            <p>For any further information and inquiries, please contact us at <a
                    href="mailto: v3668010@gmail.com"> v3668010@gmail.com</a>.</p>
        </section>
    </div>


{% endblock %} 